local v1 = {}
v1.Auto = false
v1.BaseDamage = 15
v1.FireRate = 0.001
v1.ReloadTime = 2
v1.AmmoPerMag = math.huge
v1.Spread = 5
v1.Range = 5000
v1.HeadshotEnabled = true
v1.HeadshotDamageMultiplier = 4
v1.EquipTime = 0
v1.IdleAnimationID = nil
v1.IdleAnimationSpeed = 1
v1.FireAnimationID = nil
v1.FireAnimationSpeed = 2
v1.ReloadAnimationID = nil
v1.ReloadAnimationSpeed = 0.8
v1.EquippedAnimationID = nil
v1.EquippedAnimationSpeed = 1
v1.VMIdleAnimationID = 5696219125
v1.VMIdleAnimationSpeed = 1
v1.VMFireAnimationID = 5696220326
v1.VMFireAnimationSpeed = 1
v1.VMReloadAnimationID = nil
v1.VMReloadAnimationSpeed = 1
v1.VMEquippedAnimationID = nil
v1.VMEquippedAnimationSpeed = 1
v1.SecondaryFireAnimationEnabled = false
v1.SecondaryFireAnimationID = nil
v1.SecondaryFireAnimationSpeed = 1
v1.VMSecondaryFireAnimationID = nil
v1.VMSecondaryFireAnimationSpeed = 1
v1.AimAnimationsEnabled = false
v1.AimIdleAnimationID = nil
v1.AimIdleAnimationSpeed = 1
v1.AimFireAnimationID = nil
v1.AimFireAnimationSpeed = 1
v1.AimSecondaryFireAnimationID = nil
v1.AimSecondaryFireAnimationSpeed = 1
v1.AutoReload = false
v1.SmokeTrailEnabled = false
v1.SmokeTrailRateIncrement = 0.5
v1.MaximumRate = 0.2
v1.MaximumTime = 2
v1.DamageDropOffEnabled = false
v1.ZeroDamageDistance = 1500
v1.FullDamageDistance = 250
v1.GoreEffectEnabled = false
local v85 = {}
v85[1] = 1930359546
v1.GoreSoundIDs = v85
v1.GoreSoundPitchMin = 1
v1.GoreSoundPitchMax = 1.5
v1.GoreSoundVolume = 1
v1.CriticalDamageEnabled = false
v1.CriticalBaseChance = 5
v1.CriticalDamageMultiplier = 3
v1.SilenceEffect = false
v1.EchoEffect = true
v1.LowAmmo = true
v1.RaisePitch = false
v1.WalkSpeedRedutionEnabled = false
v1.WalkSpeedRedution = 6
v1.InspectAnimationEnabled = false
v1.InspectAnimationID = nil
v1.InspectAnimationSpeed = 1
v1.VMInspectAnimationID = nil
v1.VMInspectAnimationSpeed = 1
v1.TacticalReloadAnimationEnabled = true
v1.TacticalReloadAnimationID = nil
v1.TacticalReloadAnimationSpeed = 1
v1.TacticalReloadTime = 0.85
v1.VMTacticalReloadAnimationID = 5699708642
v1.VMTacticalReloadAnimationSpeed = 1
v1.HoldDownEnabled = false
v1.HoldDownAnimationID = nil
v1.HoldDownAnimationSpeed = 0.5
v1.VMHoldDownAnimationID = nil
v1.VMHoldDownAnimationSpeed = 0.5
v1.BulletHoleEnabled = true
v1.BulletHoleSize = 0.25
local v116 = {}
v116[1] = 4117127411
v116[2] = 4117126706
v116[3] = 4117125609
v116[4] = 4117124881
v116[5] = 4117124202
v1.BulletHoleTexture = v116
v1.BulletHoleVisibleTime = 10
v1.BulletHoleFadeTime = 5
v1.PartColor = true
v1.HitEffectEnabled = true
local v122 = {}
v122[1] = 186809061
v122[2] = 186809249
v122[3] = 186809250
v122[4] = 186809252
v1.HitSoundIDs = v122
v1.HitSoundPitchMin = 1
v1.HitSoundPitchMax = 1
v1.HitSoundVolume = 1
v1.CustomHitEffect = false
v1.BloodEnabled = true
local v132 = {}
v132[1] = 5681413371
v132[2] = 5681413564
v132[3] = 5681414000
v132[4] = 5681414169
v132[5] = 5681414458
v132[6] = 5681414664
v132[7] = 5681414868
v132[8] = 5681415204
v132[9] = 5681415472
v132[10] = 5681415732
v132[11] = 5681415910
v1.HitCharSndIDs = v132
v1.HitCharSndPitchMin = 1
v1.HitCharSndPitchMax = 1
v1.HitCharSndVolume = 1
v1.TweenLength = 0.8
v1.EasingStyle = Enum.EasingStyle.Quint
v1.EasingDirection = Enum.EasingDirection.Out
v1.TweenLengthNAD = 0.8
v1.EasingStyleNAD = Enum.EasingStyle.Quint
v1.EasingDirectionNAD = Enum.EasingDirection.Out
v1.WhizSoundEnabled = true
local v148 = {}
v148[1] = 3809084884
v148[2] = 3809085250
v148[3] = 3809085650
v148[4] = 3809085996
v148[5] = 3809086455
v1.WhizSoundID = v148
v1.WhizSoundVolume = 1
v1.WhizSoundPitchMin = 1
v1.WhizSoundPitchMax = 1
v1.WhizDistance = 25
v1.HitmarkerEnabled = false
local v159 = {}
v159[1] = 3748776946
v159[2] = 3748777642
v159[3] = 3748780065
v1.HitmarkerSoundID = v159
v1.HitmarkerColor = Color3.fromRGB(255, 255, 255)
v1.HitmarkerFadeTime = 0.4
v1.HitmarkerSoundPitch = 1
v1.HitmarkerColorHS = Color3.fromRGB(255, 0, 0)
v1.HitmarkerFadeTimeHS = 0.4
v1.HitmarkerSoundPitchHS = 1
v1.CrossSize = 7
v1.CrossExpansion = 100
v1.CrossSpeed = 15
v1.CrossDamper = 0.8
v1.MuzzleFlashEnabled = true
v1.MuzzleLightEnabled = true
v1.LightBrightness = 4
v1.LightColor = Color3.new(1, 0.94901960784314, 0.69019607843137)
v1.LightRange = 15
v1.LightShadows = true
v1.VisibleTime = 0.01
v1.BulletShellEnabled = true
v1.BulletShellVelocity = 17
v1.BulletShellRotVelocity = 40
v1.ShellSize = Vector3.new(0.075, 0.068, 0.141)
v1.AllowCollide = true
v1.ShellScale = Vector3.new(1, 1, 1)
v1.ShellMeshID = 5693278950
v1.ShellTextureID = 1195253721
v1.DisappearTime = 10
v1.IronsightEnabled = true
v1.FieldOfViewIS = 50
v1.MouseSensitiveIS = 0.2
v1.SpreadRedutionIS = 1
v1.CrossScaleIS = 0
v1.LimitedAmmoEnabled = true
v1.Ammo = 51
v1.MaxAmmo = 85
v1.ShotgunEnabled = false
v1.BulletPerShot = 8
v1.ShotgunPump = false
v1.ShotgunPumpinAnimationID = nil
v1.ShotgunPumpinAnimationSpeed = 1
v1.ShotgunPumpinSpeed = 0.5
v1.VMShotgunPumpinAnimationID = nil
v1.VMShotgunPumpinAnimationSpeed = 1
v1.SecondaryShotgunPump = false
v1.SecondaryShotgunPumpinAnimationID = nil
v1.SecondaryShotgunPumpinAnimationSpeed = 1
v1.SecondaryShotgunPumpinSpeed = 0.5
v1.VMSecondaryShotgunPumpinAnimationID = nil
v1.VMSecondaryShotgunPumpinAnimationSpeed = 1
v1.ShotgunReload = false
v1.ShotgunClipinAnimationID = nil
v1.ShotgunClipinAnimationSpeed = 1
v1.ShellClipinSpeed = 0.5
v1.PreShotgunReload = false
v1.PreShotgunReloadAnimationID = nil
v1.PreShotgunReloadAnimationSpeed = 1
v1.PreShotgunReloadSpeed = 0.5
v1.VMShotgunClipinAnimationID = nil
v1.VMShotgunClipinAnimationSpeed = 1
v1.VMPreShotgunReloadAnimationID = nil
v1.VMPreShotgunReloadAnimationSpeed = 1
v1.ShotgunPattern = false
local v227 = {}
local v31 = {}
v31[1] = 0
v31[2] = -0.4
local v228 = {}
v228[1] = -0.35
v228[2] = 0.2
local v231 = {}
v231[1] = 0.35
v231[2] = 0.2
local v234 = {}
v234[1] = 0
v234[2] = 1
local v237 = {}
v237[1] = 0.95
v237[2] = 0.31
local v240 = {}
v240[1] = 0.59
v240[2] = -0.81
local v243 = {}
v243[1] = -0.59
v243[2] = -0.81
local v246 = {}
v246[1] = -0.95
v246[2] = 0.31
v227[1] = v31
v227[2] = v228
v227[3] = v231
v227[4] = v234
v227[5] = v237
v227[6] = v240
v227[7] = v243
v227[8] = v246
v1.SpreadPattern = v227
v1.BurstFireEnabled = false
v1.BulletPerBurst = 3
v1.BurstRate = 0.075
v1.SniperEnabled = false
v1.FieldOfViewS = 12.5
v1.MouseSensitiveS = 0.2
v1.SpreadRedutionS = 1
v1.CrossScaleS = 0
v1.ScopeSensitive = 0.25
v1.ScopeKnockbackSpeed = 7
v1.ScopeKnockbackDamper = 0.65
v1.ScopeSwaySpeed = 10
v1.ScopeSwayDamper = 0.4
v1.CameraRecoilingEnabled = true
v1.Recoil = 45
v1.AngleX_Min = 1
v1.AngleX_Max = 1
v1.AngleY_Min = -0.5
v1.AngleY_Max = 0.5
v1.AngleZ_Min = -1
v1.AngleZ_Max = 1
v1.Accuracy = 0.5
v1.RecoilSpeed = 30
v1.RecoilDamper = 0.35
v1.RecoilRedution = 0.5
v1.ExplosiveEnabled = false
v1.ExplosionSoundEnabled = true
local v276 = {}
v276[1] = 163064102
v1.ExplosionSoundIDs = v276
v1.ExplosionSoundVolume = 1
v1.ExplosionSoundPitchMin = 1
v1.ExplosionSoundPitchMax = 1.5
v1.ExplosionRadius = 8
v1.DamageBasedOnDistance = false
v1.CustomExplosion = false
v1.ExplosionCraterEnabled = true
v1.ExplosionCraterSize = 3
local v286 = {}
v286[1] = 53875997
v1.ExplosionCraterTexture = v286
v1.ExplosionCraterVisibleTime = 3
v1.ExplosionCraterFadeTime = 1
v1.ExplosionCraterPartColor = false
v1.BulletSpeed = 1250
v1.BulletAcceleration = Vector3.new(0, 0, 0)
v1.BulletColor = Color3.fromRGB(255, 240, 205)
v1.BulletTexture = "rbxassetid://2650195052"
v1.BulletSize = 0.15
v1.BulletBloom = 0.005
v1.BulletBrightness = 600
v1.BulletLifetime = 0.75
v1.WindSpeed = 10
v1.WindResistance = 1
v1.VisibleBullet = true
v1.BulletType = "None"
v1.CanSpinPart = false
v1.SpinX = 3
v1.SpinY = 0
v1.SpinZ = 0
v1.ChargedShotEnabled = false
v1.ChargingTime = 1
v1.MinigunEnabled = false
v1.DelayBeforeFiring = 1
v1.DelayAfterFiring = 1
v1.MinigunRevUpAnimationID = nil
v1.MinigunRevUpAnimationSpeed = 1
v1.MinigunRevDownAnimationID = nil
v1.MinigunRevDownAnimationSpeed = 1
v1.VMMinigunRevUpAnimationID = nil
v1.VMMinigunRevUpAnimationSpeed = 1
v1.VMMinigunRevDownAnimationID = nil
v1.VMMinigunRevDownAnimationSpeed = 1
v1.Knockback = 0.25
v1.Lifesteal = 0
v1.FlamingBullet = false
v1.IgniteChance = 100
v1.FreezingBullet = false
v1.IcifyChance = 100
v1.DualEnabled = false
v1.PenetrationType = "HumanoidPenetration"
v1.PenetrationDepth = 0
v1.PenetrationAmount = 1
v1.RicochetAmount = 0
v1.BounceElasticity = 1
v1.FrictionConstant = 0
return v1
